<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .con{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
        width: 80%;
        height: 100vh;
        grid-gap:20px ;
        margin: 100px auto;
    }
    .card{
        background-color: teal;
    }
    
    @media (max-width:720px) {
        .con{
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 100px );
        }
    }
    @media (max-width:320px) {
        .con{
       grid-template-columns: repeat(1, 100px );
       grid-template-rows: repeat(8, 100px );
       width:fit-content;
        }
    }

</style>
</head>
<body>
    <div class="con">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>